WEB_DOCUMENT_ROOT=/app/public
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=recipes_local
MYSQL_USER=recipe
MYSQL_PASSWORD=recipe
COMPOSER_VERSION=1

XDEBUG_IDE_KEY="VSCODE"
XDEBUG_MODE=debug
XDEBUG_START_WITH_REQUEST=yes

XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9000
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9000
